# WorkInstruction

./: .gitignore  README.md  WorkInstruction.sln
ConveyorDoc/: App.xaml  App.xaml.cs  ConveyorDoc.csproj  Readme.txt
ConveyorDoc.Business/ConveyorDoc.Business/: BindableBussiens.cs  ConveyorDoc.Business.csproj
ConveyorDoc.Business/ConveyorDoc.Business/Constants/: DrawingConstants.cs  GeneralConstants.cs  InstructionConstants.cs  NcProgramConstants.cs  RegexPatternsConstants.cs  WordConstants.cs
ConveyorDoc.Business/ConveyorDoc.Business/Enums/: ControllerTypes.cs
ConveyorDoc.Business/ConveyorDoc.Business/Extensions/: ListExtension.cs  StringExtensions.cs
ConveyorDoc.Business/ConveyorDoc.Business/Model/: Variable.cs
ConveyorDoc.Business/ConveyorDoc.Business/Static/: RegexTool.cs  RotManager.cs
ConveyorDoc.Core/: ConveyorDoc.Core.csproj  IAppDirectories.cs  IAppTask.cs  IDataContainer.cs  IDialogAware2.cs  IMaterialContainer.cs  IModuleTypesContainer.cs  IToastMessage.cs  IWindowsDialogService.cs
ConveyorDoc.Core/Database/: ICimcoConnectionFactory.cs  IConnectionBase.cs  IDecanterConncetionFactory.cs  IToolsConnectionFactory.cs
ConveyorDoc.Core/Extensions/: ObservableCollectionExtension.cs  StringExtension.cs
ConveyorDoc.Core/Helpers/: BindingProxy.cs
ConveyorDoc.Resources/: ConveyorDoc.Resources.csproj
ConveyorDoc.Resources/Converters/: BoolToRowDetailsConverter.cs  BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  IntToBoolConverter.cs  InvarseBoolToVisibility.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  ObjectMembersToListConverter.cs
ConveyorDoc.Resources/CustomControls/: ToggleSwitchCustom.cs
ConveyorDoc.Resources/Properties/: Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx
ConveyorDoc.Resources/Reusable/: DescriptionDataGrid.xaml  DescriptionDataGrid.xaml.cs  FixtureDataGrid.xaml  FixtureDataGrid.xaml.cs  RemoveDoubleCheckDialog.xaml  RemoveDoubleCheckDialog.xaml.cs
ConveyorDoc.Resources/Theme/: Style.xaml
ConveyorDoc.Services/: ConveyorDoc.Services.csproj
ConveyorDoc.Services/QueryHandlers/: CimcoDatabaseQueryHandlers.cs  DecanterDatabaseQueryHandlers.cs  ToolsDatabaseQueryHandlers.cs
ConveyorDoc/Converters/: AppThemeConverter.cs  ToolTypeToImageConverter.cs  WordInstructionConverter.cs
ConveyorDoc/Core/: AppActivationService.cs  AppTaskManager.cs  DataContainer.cs  MaterialContainer.cs  ModuleTypesContainer.cs  ToastMessage.cs  WindowsDialogService.cs
ConveyorDoc/Core/Data/: CimcoConnectionFactory.cs  ConnectionFactoryBase.cs  DecnaterConnectionFactory.cs  ToolsConnectionFactory.cs
ConveyorDoc/Core/Regions/: NavigationToolBarAdapter.cs  RegionNames.cs
ConveyorDoc/Files/Config/: Config.json
ConveyorDoc/Helper/: BindingProxy.cs
ConveyorDoc/Interfaces/Commands/: IApplicationCommands.cs  IDataGridCommand.cs  IInstructionCommands.cs  ILoadInstructionCommands.cs  IMainWindowCommands.cs
ConveyorDoc/Interfaces/Services/: IAppActivationService.cs  IAppTaskManager.cs
ConveyorDoc/Model/: InstructionSubItem.cs
ConveyorDoc/Model/Filters/: DescriptionFilter.cs  FixtureFilter.cs  ToolFilter.cs
ConveyorDoc/Model/Settings/: AppSettings.cs  AppTheme.cs  DirectoriesSettings.cs  GeneralSettings.cs  InstructionSettings.cs
ConveyorDoc/Notification/: MessageBase.cs  NotificationExtension.cs
ConveyorDoc/Notification/Error/: ErrorDisplayPart.xaml  ErrorDisplayPart.xaml.cs  ErrorMessage.cs
ConveyorDoc/Notification/Info/: InfoDisplayPart.xaml  InfoDisplayPart.xaml.cs  InfoMessage.cs
ConveyorDoc/Notification/Succes/: SuccesDisplayPart.xaml  SuccesDisplayPart.xaml.cs  SuccesMessage.cs
ConveyorDoc/Notification/Warning/: WarningDisplayPart.xaml  WarningDisplayPart.xaml.cs  WarningMessage.cs
ConveyorDoc/Properties/: AssemblyInfo.cs
ConveyorDoc/ViewModels/Commands/: ApplicationCommands.cs  InstructionCommands.cs  LoadInstructionCommands.cs  MainWindowCommands.cs
ConveyorDoc/ViewModels/InstructionViewModels/: InstructionViewModel.cs  InstructionViewModelBase.cs
ConveyorDoc/ViewModels/SettingViewModels/: SettingsViewModel.cs
ConveyorDoc/ViewModels/ShallView/: MainWindowViewModel.cs  StatusBarViewModel.cs
ConveyorDoc/Views/: ToastStyle.xaml
ConveyorDoc/Views/InstructionViews/: InstructionView.xaml  InstructionView.xaml.cs  WordInstructionTemplateSelector.cs
ConveyorDoc/Views/Reusable/: InstructionContent.xaml  InstructionContent.xaml.cs  ToolDataGrid.xaml  ToolDataGrid.xaml.cs
ConveyorDoc/Views/SettingViews/: SettingsView.xaml  SettingsView.xaml.cs
ConveyorDoc/Views/ShallView/: MainWindow.xaml  MainWindow.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
Modules/ConveyorDoc.Descriptions/: ConveyorDoc.Descriptions.csproj  DescriptionsModule.cs
Modules/ConveyorDoc.Descriptions/Interfaces/: IDescriptionRepository.cs
Modules/ConveyorDoc.Descriptions/Model/: DescriptionRecord.cs  RecordBase.cs
Modules/ConveyorDoc.Descriptions/Repository/: DescriptionRepository.cs
Modules/ConveyorDoc.Descriptions/ViewModels/: DescriptionCommandBarViewModel.cs  DescriptionContentViewModel.cs  DescriptionFiltersViewModel.cs  DescriptionViewModelBase.cs
Modules/ConveyorDoc.Descriptions/Views/: DescriptionCommandBar.xaml  DescriptionCommandBar.xaml.cs  DescriptionContent.xaml  DescriptionContent.xaml.cs  DescriptionFilters.xaml  DescriptionFilters.xaml.cs  DescriptionView.xaml  DescriptionView.xaml.cs
Modules/ConveyorDoc.Fixtures/: Constants.cs  ConveyorDoc.Fixtures.csproj  FixturesModule.cs  Regions.cs
Modules/ConveyorDoc.Fixtures/Interfaces/: IFixtureRepository.cs  IPDFCommands.cs  ISearchCommand.cs
Modules/ConveyorDoc.Fixtures/Model/: FixtureRecord.cs  RecordBase.cs
Modules/ConveyorDoc.Fixtures/Repository/: FixtureRepository.cs
Modules/ConveyorDoc.Fixtures/ViewModels/: FixtureCommandBarViewModel.cs  FixtureDetailsViewModel.cs  FixtureFiltersViewModel.cs  FixtureNaviagtorViewModel.cs  FixtureViewModelBase.cs
Modules/ConveyorDoc.Fixtures/Views/: FixtureCommandBar.xaml  FixtureCommandBar.xaml.cs  FixtureContent.xaml  FixtureContent.xaml.cs  FixturesView.xaml  FixturesView.xaml.cs
(+98 files in other folders)
