<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\icons8-services-48.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ConveyorDoc.Core\ConveyorDoc.Core.csproj" />
    <ProjectReference Include="..\..\ConveyorDoc.Resources\ConveyorDoc.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\icons8-services-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Reusable\FixtureRecordView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\RemoveFixtureDoubleCheckDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>