<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ConveyorDoc.Core\ConveyorDoc.Core.csproj" />
    <ProjectReference Include="..\..\ConveyorDoc.Resources\ConveyorDoc.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Dialogs\AddDescriptionDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\RemoveDescriptionDoubleCheckDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>